<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cook your favorite food Website Build Software Live Demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


    <style>

        .wrap {
            margin: 0 auto;
            width: 1200px;
            height: 4500px;
        }
        /* first block */
        .first {
            height: 700px;
            margin-bottom: 60px;
        }
        .search {
            position: relative;
            top:70px;
        }

        .word1 {
            position: relative;
            top:-300px;
            background-color: white;
            font-size: 35px;
            font-weight: 600;
            width: 400px;
            padding: 5px;
        }
        .word2 {
            position: relative;
            top:-305px;
            background-color: yellow;
            font-size: 35px;
            font-weight: 600;
            width: 270px;
            padding: 5px;
        }

        /* second block */
        .second {
            width: 1200px;
            height: 700px;
        }
        .secondword {
            border: 4px solid black;
            width: 350px;
            height: 200px;
            padding: 30px;
            position: relative;
            bottom: 350px;
            left:100px;
            z-index: 2;
            background-color: white;
        }
        .word3 {
            margin-top: 10px;
            margin-bottom:20px;
            font-size: 35px;
           
        }
        .word4 {
            font-size: 17px;
            padding-left: 5px;
        }
        .back {
            position: relative;
            top:-820px;
            left: 350px;
            background-color: #f1c50e;
            width: 500px;
            height: 700px;
            z-index: 1;
        }

        /* third block */
        .third {
            margin-top: 90px;
        }
        .food {
            position: relative;
            top:50px;
            left: 600px;
            z-index: 2;
        }
        .third{
            display: flex;
            justify-content: space-between;
        }
        .box {
            border: 5px solid black;
            width: 210px;
            height: 210px;
            padding: 30px;
        }
        .box1, .box3 {
            margin-top: 30px;
            font-size: 25px;
            margin-bottom: 10px;
        }
        
        /* forth block */
        .forth {
            margin-top: 50px;
            width: 1200px; height: 600px;
        }
        .f0 {
            position: relative;
            bottom:450px;
            width: 750px;
        }
        .f1 {
            font-size: 35px;
            margin-bottom: 30px;
        }

        /* fifth block */
        .fifth {
            margin-top: 60px;
            width: 1200px;
            height: 850px;
        }
        .c1 {
            position: relative;
            left:70px;
            z-index: 1;
        }
        .c2 {
            position: relative;
            left: 630px;
            bottom: 504px;
            z-index: 1;
        }
        .c3 {
            width: 1200px;
            height: 200px;
            background-color: #f1c50e;
            position: relative;
            bottom: 860px;
            z-index: 0;
        }
        .c4 {
            text-align: center;
            width: 700px;
            position: relative;
            left: 250px;
            bottom: 600px;
        }
        .c5 {
            font-size: 35px;
            margin-bottom: 20px;
        }
        .c6 {
            margin-bottom: 30px;
        }
        .c7 {
            background-color: black;
            color: white;
            width: 140px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
        }

        /* sixth block */
        .sixth {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        .s2 {
            border: 5px solid black;
            width: 320px;
            height: 310px;
            padding: 40px;
            text-align: center;
        }
        .s2a {
            margin-top: 20px;
            font-size: 35px;
        }
        .s2b {
            font-size: 18px;
        }
        .s2c {
            margin-top: 10px;

        }
        .s2d {
            margin-bottom:20px;
        }
        .s2e {
            font-size: 20px;
        }
        
        /* seventh block */
        .seven {
            margin-top: 60px;
        }
        .t {
            text-align: center;
            font-size: 40px;
            position: relative;
            bottom: 130px;
        }
        input{
            margin-left: 10px;
            width: 160px;
            height: 30px;
        }
        .material-symbols-outlined {
            position: absolute;
            left: 140px;
            top:3px;
            color: white;
        }
        .t svg {
            width: 50px;
            height: 50px;
        }
        
    </style>
</head>
<body>
    <!-- wrap -->
    <div class="wrap">
        <!-- first block -->
        <div class="first">
            <div class="search">
                <input type="search" placeholder="Search" style="border:2px solid rgba(218, 216, 216, 0.499); background:transparent;">
                <span class="material-symbols-outlined">
                    search
                </span>
                
                <hr>
            </div>
            <div>
                <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/9b22e6f1444b5ae785f3a267/pexelsphoto3326103.jpeg" width="1200px" height="700px">
            </div>
            <div class="word1">
                YOUR FAVORITE FOOD
            </div>
            <div class="word2">
                MAKE IT GOOD
            </div>
        </div>
        <!-- second block -->
        <div class="second">
            <div class="food">
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e07fd7349a87546e950fb324/photo1564305564045c62d40dd0123.jpg" width="411px" height="548px">
            </div>
            <div class="secondword">
                <div class="word3">
                    Cafe Food Menu
                </div>
                <div class="word4">
                    All of our food is prepared by our team of trained kitchen staff from the sealed glass kitchen where you can see your food being made, without risk of little paws getting involved.
                </div>
            </div>
            <div class="back">
            
            </div>
        </div>

        <!-- third block -->
        <div class="third">
            <div>
                <img src="https://images01.nicepage.com/a2/fc/a2fc4ef890f44fa0a9bb7787ce17008d.jpeg" width="280px" height="280px">
            </div>
            <div class="box">
                <div class="box1">
                    Have a healthy afternoon snack
                </div>
                <div class="box2">
                    The majority of people in the working world are likely familiar with the mid-afternoon slump.
                </div>
            </div>
            <div>
                <img src="https://images01.nicepage.com/62/43/6243854162c536333ab218a58996077f.jpeg" width="280px" height="280px">
            </div>
            <div class="box">
                <div class="box3">
                    Include lots of fibre in your diet
                </div>
                <div class="box4">
                    Fibre is known to help aid with digestion. However, that’s not its only benefit.
                </div>
            </div>
        </div>
       
        <!-- forth block -->
        <div class="forth">
            <div>
                <img src=" https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/992eb4a786e9521ea39ea995/pexelsphoto940302.jpeg" width="1200px" height="600px">
            </div>
            <div class="f0">
                <div class="f1">
                    Time to Make a Difference
                </div>
                <div class="f2" >
                    Phasellus scelerisque arcu vestibulum tempor tempor. Donec vulputate leo et metus hendrerit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In scelerisque nisl nec ornare euismod.
                </div>
            </div>
        </div>

        <!-- fifth block -->
        <div class="fifth">
            <div class="c1">
                <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b997f5453a025796b7e011f6/pexelsphoto3659862.jpeg" width="500px" height="500px">
            </div>
            <div class="c2">
                <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/89f0b40da8d05b4088f24d63/pexelsphoto704569.jpeg" width="500px" height="500px">
            </div>
            <div class="c3">
            </div>
            <div class="c4">
                <div class="c5">
                    Which is the tastiest food?
                </div>
                <div class="c6">
                    The world's most delicious food is not Massaman curry, as we suggested, but a meaty, spicy, gingery dish from west Sumatra. "There is no love sincerer than the love of food," George Bernard Shaw said. Judging by the number of amazing dishes out there, he was right.
                </div>
                <div class="c7">
                    READ MORE
                </div>
            </div>
        </div>

        <!-- sixth block  -->

        <div class="sixth">
            <div class="s1">
                <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/e5a2d57a68bc5de4b52746a3/pexelsphoto3756523.jpeg" width="380px" height="400px">
            </div>
            <div class="s2">
                <div class="s2a">
                    Restaurant
                </div>
                <div class="s2b">
                    ORGANIC FARM
                </div>
                <div class="s2c">
                    <img src ="./image/aa.PNG" width="40px" height="40px">
                </div>
                <div class="s2d">
                    We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.
                </div>
                <div class="s2e">
                    – LOO HUDSON
                </div>
            </div>
            <div calss="s3">
                <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/fcee991985085d4093370a3d/pexelsphoto3756525.jpeg" width="380px" height="400px">
            </div>
        </div>

        <!-- seventh block -->
        <div class="seven">
            <div>
                <img src ="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/3cb19967a4645debbcf2c90a/pexelsphoto3831823.jpeg" width="1200px" height="700px">
            </div>
            <div class="t">
                <a href="https://github.com/Ghosttrio" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                </a>
            </div>
        </div>
    </div>


</body>
</html>