<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            color:white;
        }
        .wrap {
            width: 1263px;
            height: 6000px;
            background-color: #333333;
        }
        .top {
            padding: 40px;
            font-size:14px;
            font-weight: 600;
            display: flex;
            justify-content:space-between;

        }
        .content {
            width:800px;
            height: 6000px;
            background-color: #212121;
            box-shadow: 3px 3px black;
            margin: 0 auto;
        }
        .content1 {
            width: 400px;
            float: left;
            position: relative;
            left:30px;
            padding: 15px;
        }
        .content2, .content3{
            width: 110px;
            float: right;
            padding: 15px;
            text-align: right;
            position: relative;
            right: 20px;
        }
        .content4 {
            width: 800px;
            height: 50px;
            border-bottom: 1px solid white;
        }
        
        .menu div{
            font-size: 13px;
            text-align: center;
            padding: 10px;
            width: 87px;
            display: inline-block;
        }
        select {
            font-size: 10px;
        }
        .station {
            margin-top: 30px;
        }
        .station1 div{
            padding: 20px;
            margin: ;
        }
        .station div {
            border: 1px solid white;
            display:inline-block;
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="top">
            <div>
                UI/UX DESIGN
            </div>
            <div>
                SPACE TRAVEL COMPANY
            </div>
            <div>
                2021
            </div>
        </div>
        <div class="content">

            <div>
                <div class="content1">
                    SPHERE
                </div>
                <div class="content2">
                    CONTACT
                </div>
                <div class="content3">
                    ABOUT
                </div>
                <div class="content4">

                </div>
            </div>
            
            <div class="menu">
                <div>BOOK</div>
                <div>FLIGHTS ▼</div>
                <div>SHIPS ▼</div>
                <div>TRAINNING</div>
                <div>NEWS</div>
                <div>SEARCH</div>
                <div>
                    <select name="language">
                        <option value="EN" selecter>EN</option>
                    </select>
                </div>
            </div>

            <div>
                <img src="./image/aaa.png" width="800px">
            </div>

            <div class="station">
                <div class="station1">
                    <div>EARTH</div>
                    <div>SPACE STATION</div>
                    <div>MOON</div>
                    <div>MARS</div>
                    <div>ALL FLIGHTS ↘</div>
                </div>
                <div>
                    <img src="./image/bb.png">
                </div>
            </div>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        <hr>
    </div>

</body>
</html>