<!DOCTYPE html>
<html>
<head>
    <title>Shopping guides and fashion trends CSS Template Live Demo</title>
    <style>
        .wrap {
            width:1200px;
            height: 900px;
            margin: 0 auto;
        }
        .wrap div {
            margin-top: 10px;
        }
        .title {
            width: 400px;
            height: 420px;
            background: rgb(246, 244, 248);
            text-align: right;
            color: #6e52c7;
            z-index: 3;
            position: absolute;
            top: 200px;
            left: 650px;
            padding: 20px;
        }
    
        .title .a{
            margin-top: 40px;
            margin-right: 30px;
            font-weight: 700;
            font-size: 20px;
    
        }
        .title .b{
            margin-right: 30px;
            font-weight: 700;
            font-size: 70px;
        }
        .title .c a{
            margin-right: 30px;
            font-size: 20px;
        }
        .title .c a{
            text-decoration: none;
            color:#6e52c7;
            border-bottom: 1px solid #6e52c7;
        }
        .model {
            width: 300px;
            height: 300px;
            z-index: 2;
            position: absolute;
            top:100px;
            left:100px;
        }
        .violet {
            width: 700px;
            height: 800px;
            background: #6e52c7;
            z-index: 0;
            position: absolute;
            top: 8px;
            right: 30px;
            color: #6e52c7;
        }





    </style>
</head>
<body>
    <!-- wrap -->
    <div class="wrap">
        <!-- title -->
        <div class="title">
            <div class="a">
                ABOUT US
            </div>
            <div class="b">
                Fashion
                Trends
                2021
            </div>
            <div  class="c">
                Images from <a href="https://nicepage.com/css-templates/preview/shopping-guides-and-fashion-trends-236880?device=desktop">Freepik</a>
            </div>
        </div>
        <!-- model -->
        <div class="model">
            <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg" width="700" height="600">
        </div>
        <!-- violet -->
        <div class="violet">
        </div>
    </div>
</body>
</html>