
1. 
TODO List
input에 글 쓰고 추가
1-1.아래쪽에 하나씩 쌓기
1-2."삭제"버튼 누르면 그것만 삭제

2.
주문자
이름, 주소, 연락처
ㅁ주문자와 동일
배송정보
이름, 주소, 연락처
[결제하기]
2-1. ㅁ주문자와 동일 : 체크하면 배송정보도 전부 완성
2-2. 아래 결제 버튼
결제버튼 클릭 시 alert으로 모든 정보 표시

3. 주문서 작성
떡볶이 종류 - radio
맵기 - select
토핑 - checkbox
(튀김:1000원, 치즈:500원, 햄:1500원)
요청사항 - text(textarea)
[요청하기]
3-1. [요청하기] : 버튼 클릭 시 전체 내용을 alert이나 console로 표시
3-2. 선택된 항목의 금액 계산해서 보여주기

4. random으로 (10~50까지) 숫자 선택
input [확인] 클릭 시 "UP" | "DOWN" | "정답" 표시

5. 큰 이미지가 있고(첫번째 이미지가 보이는 상태)
작은 이미지들이 있음
5-1. 작은 이미지 클릭 시 그 이미지로 교체
5-2. mouseenter 이벤트 발생 시 그 이미지로 교체

6.
https://dinfree.com/lecture/frontend/123_js_exam.html#%EC%8B%A4%ED%96%89-%EA%B2%B0%EA%B3%BC
6-1. 클릭 시 내용바뀌기
6-2. 아코디언 메뉴 만들기

