<!DOCTYPE html>
<html>
<head>
    <title>Community is how we grow CSS Template Live Demo</title>
    <style>
        body { margin: 0; }
        .wrap {
            width: 1200px;
            height: 800px;
            margin: 0 auto;
        }
        .pary, .book, .man, .title{
            z-index: 9999;
        }
        .pray {
            position: relative;
            width: 455px;
            height: 387px;
            top:60px;
            left:50px;
        }
        .book {
            position: relative;
            width: 211px;
            height: 173px;
            bottom: 330px;
            left: 550px;
        }
        .man{
            position: relative;
            width: 210px;
            height: 174px;
            left: 295px;
            bottom: 90px;
        }
        .title{
            background-color: #292d33;
            position: relative;
            width: 450px;
            height: 450px;
            left: 550px;
            bottom: 480px;
            color:white;
            padding: 40px;
        }
        .beige {
            position: relative;
            left: 400px;
            bottom: 1230px;
            width: 300px;
            height: 770px;
            background-color: #e4d2c0;;
            z-index: -1;
        }
        .a {
            font-size:45px;
            text-align: left;
            margin-bottom: 20px;
        }
        .b {
            font-size:20px;
        }
        .b a {
            text-decoration: none;
            border-bottom: 1px solid white;
            color: white;
        }

    </style>
</head>
<body>
    <!-- wrap -->
    <div class="wrap">
        <!-- pray -->
        <div class="pray">
            <img src="../image/pray.jpg">
        </div>
        <!-- book -->
        <div class="book">
            <img src="../image/book.jpg">
        </div>
        <!-- man -->
        <div class="man">
            <img src="../image/man.jpg">
        </div>
        <!-- title -->
        <div class="title">
            <div class="a">
                We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.
            </div>
            <div class="b">
                Images from <a href="https://nicepage.com/css-templates/preview/community-is-how-we-grow-414987?device=desktop">Freepik</a>
            </div>
        </div>
        <!-- beige -->
        <div class="beige">
        </div>
    </div>

</body>
</html>