<!DOCTYPE html>
<html lang="en">
<head>
    <title>nicepage</title>
    <style>


        /* a영역 */
        .a {
            width: 400px;
            margin: 100px;
            display: inline-block;
        }
        /* b영역 */
        .b {
            width: 400px;
            margin: 100px;
            display: inline-block;
        }
        .c {
            width: 400px;
            display: inline-block;
        }
        /* a-1영역 */
        .a h1 {
            font-size : 40px;
            
        }
        /* b-1영역 */
        .b > div > img {
            width: 450px;
            height: 250px;
            margin-bottom: 20px;
        }
        .c > div > img{
            width: 450px;
            height: 100px;
            
        }

        .c > span {
            
        }
        
    </style>

</head>
<body>


    <div class="d">
        <div class="a">
            <div>
                <h1>2018 Ivor Novello awards: Dave track attacking Theresa May wins best song</h1>
            </div>
            <div>
                British rap music has triumphed at the 2018 Ivor Novello songwriting awards, with Stormzy and Dave picking up prestigious prizes.
            </div>
        </div>
        <div class="c">
            <div>
                <img src="http://www.haksaeng.co.kr/data/item/1438688768/1438688768_l1.jpg">
            </div>
            <span>
                Dave, the Streatham rapper who at just 19 has already guested with US superstar Drake, was awarded best contemporary song for Question Time, a seven-minute hip-hop track that criticises Theresa May over lack of NHS funding, military involvement in Syria, wage stagnation and more. The track also castigates David Cameron over Brexit (“You fucked us, resigned, then sneaked out the firing line”) and ponders whether Jeremy Corbyn can be an effective, honest politician. One particularly heartfelt verse attacks May over her handling of the Grenfell Tower disaster. 
            </span>
        </div>
        <div class="b">
            <div>
                <img src="https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg">
            </div>
            <div>
                Ed Sheeran was named songwriter of the year, but lost the album prize to Stormzy, with another rapper, Dave, winning best contemporary song for Question Time
            </div>
        </div>
    </div>
</body>
</html>