<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0px;
                padding:0;
                
            }
            #div0 {
                background-color: lightblue;
                width: 300px;
                padding:10px;
                border: 10px solid lightcoral;
                margin: 10px;
            }
            #div1 {
                background-color: lightblue; 
                height: 50%;              
                width: 50%;
                padding: 25px;
                border: 25px solid lightcoral;
                margin: 25px
            }
            div#div2{
                border: 1px solid red;
                padding: 10px;
                font-size: 30px;
            }
            div#div2 > div{
                border: 1px solid red;
            }
            #div3 {
                border: 1px solid red;

                margin-top : 10px;
                margin-right : 10px;
                margin-bottom : 10px;
                margin-left : 10px;
            
                padding-top : 10px;
                padding-right : 10px;
                padding-bottom : 10px;
                
                padding-left : 10px;
            }
            #div3-1{
                border: 1px solid red;
                width: 200px;
                margin: 0 auto;
            }
            #div4{
                border: 1px solid red;
                width: 90%;
                max-width: 500px;
                /* 브라우저의 크기를 줄일 때 사용 */
            }
            #div5{
                width: 100px;
                height: 100px;
                border-style: solid;
                border-width: 1px;
                border-color: firebrick;
                border-radius: 50%;
                overflow: hidden;
            }
            
            #div5 img{
                width: 120px;
                height: 120px;
                margin-left : -10px;
                margin-top : -10px;            
            }

            .div6{
                border : 10px solid red;
                width : 300px;
                padding : 20px;
                margin : 10px;
                box-sizing:border-box;
            }
            #div6-2 {
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div id="div0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, laudantium temporibus facere, repudiandae commodi nam alias ut reprehenderit voluptas harum saepe neque praesentium tempore cumque mollitia aspernatur reiciendis adipisci eligendi.
        </div>
        <div id="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, laudantium temporibus facere, repudiandae commodi nam alias ut reprehenderit voluptas harum saepe neque praesentium tempore cumque mollitia aspernatur reiciendis adipisci eligendi.
        </div>
        <div id="div2">
            abc
            <div id="div2-1">
                123
            </div>
        </div>
        <div id="div3">
            div3
        </div>
        <div id="div3-1">
            div3-1
        </div>
        <div id="div4">
            div4
        </div>
        <div id="div5">
            <img src = "https://item.kakaocdn.net/do/a1866850b14ae47d0a2fd61f409dfc057154249a3890514a43687a85e6b6cc82">
        </div>

        <div id="div6-1" class="div6">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas obcaecati ullam consequatur eos perferendis nisi eius, facere a modi perspiciatis atque omnis neque error maxime. A alias vel provident mollitia!

        </div>
        
        <div id="div6-2" class="div6">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas obcaecati ullam consequatur eos perferendis nisi eius, facere a modi perspiciatis atque omnis neque error maxime. A alias vel provident mollitia!
            
        </div>
    </body>
</html>


<!-- user agent : 유저 브라우저 -->