<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .div1 {
            background-color: green;
        }

        @media screen and (min-width: 700px) {
            .div1 {
                background-color: blue;
            }
        }
        @media screen and (min-width: 800px) {
            .div1 {
                background-color: yellow;
            }
        }
        @media screen and (min-width: 900px) {
            .div1 {
                background-color: black;
            }
        }
        @media screen and (min-width: 1000px) {
            .div1 {
                background-color: navy;
            }
        }
        @media screen and (min-width: 1100px) {
            .div1 {
                background-color: orange;
            }
        }
        @media screen and (min-width: 1200px) {
            .div1 {
                background-color: aqua;
            }
        }
        @media screen and (min-width: 1300px) {
            .div1 {
                background-color: blue;
            }
        }

        @media screen and (min-width: 1400px) {
            .div1 {
                background-color: red;
            }
        }
    
    </style>
</head>

<body>
  <div class="div1">
    div1의 내용
  </div>  
</body>

</html>