<!DOCTYPE html>
<html>
<head>
    <title>Factory work CSS Template Live Demo</title>
    <style>
        .wrap {
            width: 1250px;
            height: 700px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .factory {
            z-index: 1;
        }
        .title {
            background-color: #e5e5e5;
            z-index: 2;
            width: 300px;
            height: 700px;
            position: absolute;
            top:20px;
            left:700px;
            text-align: center;
        }
        .a, .b, .c, .d{
            margin-left: 8px;
            margin-right: 8px;
        }
        .a {
            margin-top: 200px;
        }
        .b {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 32px;
        }
        .c {
            font-size: 15px;
            margin-bottom: 10px;
        }
        .d a{
            text-decoration: none;
            color: rgba(0,0,0,0.9);
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- wrap -->
    <div class="wrap">
        <!-- factory image -->
        <div class="factory">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg" width="1250" height="700">
        </div>
        <!-- title -->
        <div class="title">
            <div class="a">
                ABOUT US
            </div>
            <div class="b">
                Industrial Solutions
            </div>
            <div class="c">
                We’re your partner, but we’re also your advocate—every step of the way to satisfying your vision.
            </div>
            <div class="d">
                <a href="https://nicepage.com/https://nicepage.com">READ MORE</a>
            </div>
        </div>
    </div>
</body>
</html>