<!DOCTYPE html>
<html>
<head>
    <title>Extraordinary Rooms CSS Template Live Demo</title>
    <style>
        .head {
            margin-top:30px;
            font-size:30px;
        }
        .wrap {
            width: 1300px;
            height: 600px;
            margin: 0 auto;
            margin-top:40px;
        }
        .wrap > div{

            width:400px;
            height:100%;
            display: inline-block;
        }
        .first{
            background: rgba(0, 0, 0, 0.1);
            vertical-align: top;
            margin-right: 20px;
        }
        .second{
            background: rgba(0, 0, 0, 0.1);
            vertical-align: top;
            margin-right: 20px;
        }
        .third{
            background: rgba(0, 0, 0, 0.1);
            vertical-align: top;
        }
        .a {
            font-size:23px;
            font-weight: 700;
            margin-top : 20px;
            margin-bottom: 20px;
        }
        .b {
            color : rgb(255, 68, 0);
            font-size:21px;
            margin-bottom: 20px;
        
        }
        .c {
            font-size:19px;
            margin-left: 25px;
            margin-right: 25px;
            font-style: italic;
            font-weight: 100;
            margin-bottom: 20px;
        }
        .d {
            font-size:15px;
            color: rgba(0, 0, 0, 0.78);
            border-bottom: 1px solid black;
            text-decoration-line:none;
        }
        .e {
            margin-top:30px
        }
        .free {
            color : rgb(255, 68, 0);
            font-weight: 800;
            text-decoration-line:none;
        }

    </style>
</head>
<body>
    <div class="head" style="text-align: center;">
        Extraordinary rooms with elegant, yet a rustic atmosphere
    </div>

    <div class="wrap" style="text-align: center;">
        <div class="first">
            <div>
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/8f786cf5841a5576a626ec60/australian-modern-bedroom-interior-nature-window_31965-3690.jpg" width="400" height="300">
            </div>
            <div>
                
                <div class="a">Apartment - Ground Floor</div>
                
                <div class="b">44 m²</div>
                
                <div class="c">This apartment features a electric kettle, sofa and private entrance.</div>
                
                <a class="d" href="https://nicepage.com/css-templates/preview/extraordinary-rooms-88835?device=desktop">BOOK ROOM</a>
            </div>
        </div>

        <div class="second">
            <div>
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/8221d77e594e59b69451461a/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg" width="400" height="300">
            </div>
            <div>
                
                <div class="a">Double Deluxe Room</div>
               
                <div class="b">55 m²</div>
                
                <div class="c">In the room, designed by Space Copenhagen, every detail is</div>
                <a  class="d" href="https://nicepage.com/css-templates/preview/extraordinary-rooms-88835?device=desktop">BOOK ROOM</a>
            </div>
        </div>

        <div class="third">
            <div>
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/8dfdaaf6e4e4507081caf67f/luxury-bedroom-hotel_1150-10836.jpg" width="400" height="300">
            </div>
            <div>
                
                <div class="a">Apartment with Park View</div>
               
                <div class="b">74 m²</div>
                
                <div class="c">This apartment has a dining area, private entrance and kitchen.</div>
               
                <a class="d" href="https://nicepage.com/css-templates/preview/extraordinary-rooms-88835?device=desktop">BOOK ROOM</a>
            </div>
        </div>
    </div>
    
    <div class="e" style="text-align: center;">
        
        
        Images from 
        <a class="free" href="https://www.freepik.com/free-photos-vectors/design">Freepik</a>
    </div>
    
</body>
</html>


<!-- <div style="text-align: center;"> : 가운데 정렬 -->